<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dalgalı Tasarım Örnekleri</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 100%;
			height: 400px;
			background: url("resim2.jpg");
			background-size: cover;
			position: relative;
		}
		svg{
			position: absolute;
			bottom: 0;
		}
		.container2{
			width: 100%;
			height: 100vh;
			
		}
		footer{
			width: 100%;
			height: 400px;
			position: relative;
			background: url("resim2.jpg");
			background-size: cover;
			
		}
		footer svg{
			position: absolute;
			top:0;
			width: 100%;
		}
	</style>
</head>

<body>
	<div class="container">
	
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L34.3,138.7C68.6,117,137,75,206,74.7C274.3,75,343,117,411,122.7C480,128,549,96,617,96C685.7,96,754,128,823,154.7C891.4,181,960,203,1029,186.7C1097.1,171,1166,117,1234,85.3C1302.9,53,1371,43,1406,37.3L1440,32L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
	</div>
	<div class="container2"></div>
	<footer>
	
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L34.3,138.7C68.6,117,137,75,206,74.7C274.3,75,343,117,411,122.7C480,128,549,96,617,96C685.7,96,754,128,823,154.7C891.4,181,960,203,1029,186.7C1097.1,171,1166,117,1234,85.3C1302.9,53,1371,43,1406,37.3L1440,32L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>
	</footer>
	
</body>
</html>

















